Test for Cura 2.7 started.../n
---> Time to Drag n Drop is: 3.814793348312378/n
---> Time to slice the '.stl' is: 140.41910362243652/n
---> Time to show Layer view is: 7.454397439956665/n
---> Time to send print over network is: 176.21235632896423/n
---> Time to load the gcode is: 202.75625252723694/n
---> Time to send the gcode printjob is: 117.53321599960327/n
---> Time to slice the project file is: 529.378137588501/n
---> Time to send the project printjob is: 131.1749668121338/n/nTest for Cura 2.7 started...
Test for Cura 2.7 started...
---> Time to Drag n Drop is: 1.9067261219024658
---> Time to slice the '.stl' is: 30.260313749313354
---> Time to show Layer view is: 10.63544225692749
---> Time to send print over network is: 47.854896783828735
---> Time to load the gcode is: 78.33016657829285
---> Time to send the gcode printjob is: 39.386566162109375
---> Time to slice the project file is: 39.49944090843201
---> Time to send the project printjob is: 45.70529556274414

Test for Cura 2.7 started...
---> Time to open Cura is: 71.33721041679382
---> Time to Drag n Drop is: 1.7509143352508545
---> Time to slice the '.stl' is: 17.81472134590149
---> Time to show Layer view is: 8.61475944519043
---> Time to send print over network is: 30.708194732666016
---> Time to load the gcode is: 72.21059107780457
---> Time to send the gcode printjob is: 33.13735795021057
---> Time to slice the project file is: 43.46581554412842
---> Time to send the project printjob is: 73.65273547172546

Test for Cura3.0.4 started...
---> Time to open Cura is: 36.88344645500183
---> Time to Drag n Drop is: 3.928244113922119
---> Time to slice the '.stl' is: 20.755844116210938
---> Time to show Layer view is of the .stl is: 7.391957998275757
---> Time to send print over network is: 6.957658529281616
---> Time to load the project file is: 16.949448585510254
---> Time to slice the project file is: 13.853214025497437
---> Time to send the project file printjob is: 1.4487338066101074
---> Time to load the gcode is: 81.42329096794128
---> Time to send the gcode printjob is: 5.296785354614258

Test for Cura3.0.4 started...
---> Time to open Cura is: 32.42757177352905
---> Time to Drag n Drop is: 3.5475876331329346
---> Time to slice the '.stl' is: 17.389928579330444
---> Time to show Layer view is of the .stl is: 6.045088291168213
---> Time to send print over network is: 2.593087911605835
---> Time to load the project file is: 4.582411766052246
---> Time to slice the project file is: 12.461509704589844
---> Time to send the project file printjob is: 1.1084561347961426
---> Time to load the gcode is: 81.74183893203735
---> Time to send the gcode printjob is: 5.508528470993042

Test for Cura3.0.4 started...
---> Time to open Cura is: 33.5353319644928
---> Time to Drag n Drop is: 3.5794575214385986
---> Time to slice the '.stl' is: 16.073617935180664
---> Time to show Layer view is of the .stl is: 6.059579133987427
---> Time to send print over network is: 2.564593553543091
---> Time to load the project file is: 4.524624824523926
---> Time to slice the project file is: 11.201432943344116
---> Time to send the project file printjob is: 1.0684740543365479
---> Time to load the gcode is: 80.10655069351196
---> Time to send the gcode printjob is: 5.640906810760498

Test for Cura3.0.4 started...
---> Time to open Cura is: 31.7259259223938
---> Time to Drag n Drop is: 3.551640033721924
---> Time to slice the '.stl' is: 16.148614168167114
---> Time to show Layer view is of the .stl is: 6.1108622550964355
---> Time to send print over network is: 1.9104716777801514
---> Time to load the project file is: 4.592312574386597
---> Time to slice the project file is: 12.441724061965942
---> Time to send the project file printjob is: 1.1118626594543457
---> Time to load the gcode is: 79.64003133773804
---> Time to send the gcode printjob is: 4.9506659507751465

Test for Cura3.2 started...
---> Time to open Cura is: 21.295382022857666
---> Time to Drag n Drop is: 3.6424365043640137
---> Time to slice the '.stl' is: 12.625926971435547
---> Time to show Layer view is of the .stl is: 4.896664142608643
---> Time to send print over network is: 2.0231449604034424
---> Time to load the project file is: 4.591957330703735
---> Time to slice the project file is: 9.0052011013031
---> Time to send the project file printjob is: 1.0696461200714111
---> Time to load the gcode is: 145.67111134529114
---> Time to send the gcode printjob is: 6.737942457199097

Test for Cura3.2.1 started...
---> Time to open Cura is: 26.845720529556274
---> Time to Drag n Drop is: 3.913916826248169
---> Time to slice the '.stl' is: 24.864749670028687
---> Time to show Layer view is of the .stl is: 6.3483686447143555
---> Time to send print over network is: 1.4150195121765137
---> Time to load the project file is: 4.804322004318237
---> Time to slice the project file is: 10.140379428863525
---> Time to send the project file printjob is: 1.0917422771453857
---> Time to load the gcode is: 143.1574728488922
---> Time to send the gcode printjob is: 6.6810736656188965

